# kafka-producer

./: build.gradle
docker/: docker-compose.yml
src/main/avro/: Account.avsc  Transaction.avsc  TransactionEnriched.avsc  User.avsc
src/main/java/com/example/kafka/: KafkaApplication.java
src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Setup.java
src/main/java/com/example/kafka/controller/: TransactionController.java
src/main/java/com/example/kafka/controller/request/: TransactionRequest.java
src/main/java/com/example/kafka/service/: KafkaAccountProducerService.java  KafkaConsumer.java  KafkaTransactionProducerService.java  KafkaUserProducerService.java
src/main/resources/: application.yaml
